spring.datasource.url=jdbc:mysql://localhost:3306/Spring?createDatabaseIfNotExist=true
spring.datasource.username="root"
spring.datasource.password="viswas@478"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySql8Dialect
spring.jpa.hibernate.ddl-auto=updateserver`